[shop_phone] # 店铺电话
# 是否需要
need = True
# ╦ 是否需要详情，不需要为 12345678** ，需要详情为 12345678910
need_detail = True
[shop_review] # 店铺评论
# 是否需要
need = False
# ╦ 是否需要更多评论，不需要则只有10条精选（可以获取到更新信息）。
more_detail = False
# 如果需要更多评论，需要多少页（一页30条）
need_pages = 4
[shop_location] # 店铺经纬度
# 是否需要
need = False